<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TrustLOG</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <meta name="google-site-verification" content="Mvt8pL1JG-bIjdZHt9ImlUypJosA_oB3OkWX-X4vi_E" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">TrustLOG @ WWW 2024</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#call_for_papers">CFP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#speakers">Keynotes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#people">Organization</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <!--<header class="bg-primary bg-gradient text-white">-->
    <header class="text-white" style="background-image: url('images/index.jpg');">
        <div class="container px-4 text-center">
            <h1 class="fw-bolder">The 2nd Workshop on Trustworthy Learning on Graphs (TrustLOG)</h1>
            <p class="desc">Colocated with <a style="color:white" href="https://www2024.thewebconf.org/"> the Web Conference 2024 </a> </p>
            <p class="lead"></p>
            <!--<a class="btn btn-lg btn-light" href="#about">Start scrolling!</a>-->
        </div>
    </header>
    <!-- About section-->
    <section id="about">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-10">
                    <h2>About</h2>
                    <p class="lead">
                        Learning on graphs (LOG) is fundamental and essential to a wide range of web applications, including information retrieval, social network analysis, computational chemistry, and intelligent transportation. Researchers in the area have made significant 
                        contributions to theories, algorithms, and open-source systems tailored to address diverse learning tasks. State-of-the-art LOG algorithms have demonstrated superior empirical performance in answering what the optimal learning results would be to serve 
                        downstream web applications. For instance, what are the most relevant web pages based on user queries? What are the best groupings of online users to form online communities? What items should recommender systems offer to fit user preferences and to 
                        stimulate the growth of e-commerce platforms? Despite the substantial progress in developing high-utility LOG algorithms, recent research has raised concerns about the algorithmic trustworthiness in terms of several critical social aspects, including 
                        fairness, transparency, privacy, and security. Black-box LOG algorithms are also found to be vulnerable to malicious attacks, biased against individuals from certain demographic groups, or insecure to information leakage. The untrustworthiness would 
                        further limit the potential of LOG algorithm to be deployed in high-impact domains such as online banking and digital health. Therefore, it is essential to ask: why are LOG algorithms untrustworthy? And how can we develop and deploy trustworthy LOG 
                        algorithms? To answer these questions, it is essential to introduce a paradigm shift, from solely addressing what questions to understanding how and why. Such paradigm shift could benefit a wide range of web technologies, including fair and reliable 
                        anomalies, robust webpage ranking, fair information campaign on social media, as well as factual and private share of knowledge on web platform.
                        <br><br> There are several key research challenges involved in trustworthy learning on graphs, including:
                        <ul>
                            <li dir="ltr" class="lead">Understanding the theoretical implications of non-IID graph on the classic trustworthy machine learning;</li>
                            <li dir="ltr" class="lead">Discovering graph-specific measurements and techniques for trustworthy learning;</li>
                            <li dir="ltr" class="lead">Achieving trustworthy learning on graphs at scale;</li>
                            <li dir="ltr" class="lead">Accommodating the heterogeneity of graph data;</li>
                            <li dir="ltr" class="lead">Dealing with dynamically changing and/or temporal graphs.</li>
                        </ul>
                        <br>
                        <p class="lead"> Building upon the success of its previous edition, this one-day workshop (TrustLOG-WWW'24) aims to bring together researchers and practitioners from different backgrounds to study these key challenges and enhance the trustworthiness 
                            of learning on graphs. The workshop will consist of invited talks, discussion panels, contributed talks, contributed posters on a wide variety of methods and applications related to trustworthy learning on graphs. The proposed workshop welcomes 
                            contributions in various format, including research papers, benchmarks and datasets, vision papers, position papers, and white papers. The TrustLOG workshop intends to share visions of investigating new approaches at the intersection of trustworthy 
                            learning on graphs and real-world applications.



                            <!--<ul>
                        <li>Clickable nav links that smooth scroll to page sections</li>
                        <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                        <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                        <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                    </ul>-->
                </div>
            </div>
        </div>
    </section>
    <!-- Services section-->
    <section id="call_for_papers" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>Call for Papers</h2>
                    <p class="lead"><b>Overview</b></p>
                    <p dir="ltr" class="lead">We invite submissions on a broad range of trustworthy learning on graphs. We welcome many types of papers, such as (but are not limited to):</span>
                    </p>
                    <ul>
                        <li dir="ltr" class="lead">Research papers that will be or have been published
                        </li>
                        <li dir="ltr" class="lead">Work-in-progress papers
                        </li>
                        <li dir="ltr" class="lead">Demo papers
                        </li>
                        <li dir="ltr" class="lead">Visionary papers/white papers
                        </li>
                        <li dir="ltr" class="lead">Position papers
                        </li>
                        <li dir="ltr" class="lead">Appraisal papers of existing methods or toolboxes
                        </li>
                        <li dir="ltr" class="lead">Evaluatory papers on assumptions, methods or toolboxes
                        </li>
                        <li dir="ltr" class="lead">Relevant work that will be or have been published
                        </li>
                    </ul>
                    <p dir="ltr" class="lead">The topics of interests of this workshop include (but are not limited to):
                    </p>
                    <ul>
                        <li dir="ltr" class="lead">Safety, accountability, and robustness
                        </li>
                        <li dir="ltr" class="lead">Interpretability, explainability and transparency
                        </li>
                        <li dir="ltr" class="lead">Bias and fairness
                        </li>
                        <li dir="ltr" class="lead">Privacy preservation
                        </li>
                        <li dir="ltr" class="lead">Causal analysis
                        </li>
                        <li dir="ltr" class="lead">Environmental well-being
                        </li>
                        <li dir="ltr" class="lead">Safety and ethical challenges brought by graph foundation models
                        </li>
                        <li dir="ltr" class="lead">Industry applications of trustworthy learning on graphs
                        </li>
                        <li dir="ltr" class="lead">Datasets and benchmarks for trustworthy learning on graphs
                        </li>
                    </ul>
                    <!--<li dir="ltr"><span style="font-size:12pt;font-family:Arial;color:#222222;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Oct 22, 2022: Workshop day</span></li>-->




                    <p class="lead"><b>Important Dates</b></p>
                    <ul>
                        <li dir="ltr" class="lead"><b>Paper submission:</b> February 5, 2024
                        </li>
                        <li dir="ltr" class="lead"><b>Reviews period:</b> February 12 - February 26, 2024
                        </li>
                        <li dir="ltr" class="lead"><b>Final notification:</b> March 4, 2024
                        </li>
                        <li dir="ltr" class="lead"><b>Camera-ready submission:</b> March 11, 2024
                        </li>
                        <li dir="ltr" class="lead"><b>Workshop day:</b> May 13 - 14, 2024
                        </li>
                    </ul>

                    <p class="lead"><b>Paper Submission</b></p>
                    <p class="lead">Paper submissions are limited to a total of <b>8 pages for initial submission</b>, plus unlimited pages for references and supplementary materials. 
                        Manuscripts should be submitted in PDF format, using the <a href="https://www.acm.org/publications/proceedings-template"><b>ACM 2-column sigconf template</b></a>.
                        Paper reviews will be double-blind, and submissions that are not properly anonymized will be desk-rejected. The accepted papers will be posted on the workshop website 
                        and will not be included in the conference proceedings. All submission deadlines are end-of-day in the Anywhere on Earth time zone.
                    </p>
                    <p class="lead"> Please submit to EasyChair at <a href="https://easychair.org/conferences/?conf=thewebconf2024_workshops">https://easychair.org/conferences/?conf=thewebconf2024_workshops</a>.</p>

                </div>
            </div>
        </div>
    </section>
    <section id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>Agenda (Tentative)</h2>
                    <table class="table table-sm">
                        <thead>
                            <tr class="table-active">
                              <th scope="row">Time</th>
                              <td>Event</td>
                              <td></td>
                            </tr>
                          </thead>
                        <tbody>
                            <tr class="table-hover">
                                <th scope="row">9:00 AM~9:10 AM</th>
                                <td>Opening Remarks</td>
                                <td></td>
                            </tr>
                            <tr class="table-active">
                                <th scope="row">9:10 AM~9:55 AM</th>
                                <td>Invited Talk</td>
                                <td>Speaker: Dr. Leman Akoglu</td>
                            </tr>
                            <tr class="table-hover">
                                <th scope="row">9:55 AM~10:40 AM</th>
                                <td>Invited Talk</td>
                                <td>Speaker: Dr. Tina Eliassi-Rad</td>
                            </tr>
                            <tr class="table-active">
                                <th scope="row">10:40 AM~10:55 AM</th>
                                <td>Coffee break</td>
                                <td></td>
                            </tr>
                            <tr class="table-hover">
                                <th scope="row">10:55 AM~11:40 AM</th>
                                <td>Oral Presentations for Accepted Papers</td>
                                <td></td>
                            </tr>
                            <tr class="table-active">
                                <th scope="row">11:40 AM~12:25 PM</th>
                                <td>Invited Talk</td>
                                <td>Speaker: Dr. Vagelis Papalexakis</td>
                            <tr class="table-hover">
                                <th scope="row">12:25 PM~13:30 PM</th>
                                <td>Lunch break</td>
                                <td></td>
                            </tr>
                            <!-- <tr>
                                <th scope="row" colspan="3">Lunch Break</th>
                            </tr> -->
                            <tr class="table-active">
                                <th scope="row">13:30 PM~14:15 PM</th>
                                <td>Tentative Invited Talk</td>
                                <td>Speaker #1</td>
                            </tr>
                            <tr class="table-hover">
                                <th scope="row">14:15 PM~15:00 PM</th>
                                <td>Tentative Invited Talk</td>
                                <td>Speaker #2</td>
                            </tr>
                            <tr class="table-active">
                                <th scope="row">15:00 PM~15:15 PM</th>
                                <td>Coffee break</td>
                                <td></td>
                            </tr>
                            <tr class="table-hover">
                                <th scope="row">15:15 PM~16:00 PM</th>
                                <td>Oral Presentations for Accepted Papers</td>
                                <td></td>
                            </tr>
                            <tr class="table-active">
                                <th scope="row">16:00 PM~16:45 PM</th>
                                <td>Invited Talk</td>
                                <td>Speaker: Dr. Xiang Wang</td>
                            </tr>
                            <tr class="table-hover">
                                <th scope="row">16:45 PM~17:00 PM</th>
                                <td>Award Ceremony and Closing Remarks</td>
                                <td></td>
                            </tr>
                            <tr class="table-active">
                                <th scope="row">17:00 PM~18:00 PM</th>
                                <td>Poster Session</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
    </section>
    <section id="speakers">
        <section id="speakers" class="bg-light">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Keynote Speakers</h2>
                    <!--<p class="lead"> Coming soon, please stay tuned!</p>-->
                    <article class="item">
                        <div class="item__info">
                            <h2><strong>Dr. Leman Akoglu</strong></h2>
                            <p style="text-align: left;"><b>Dr. Leman Akoglu</b> is the Heinz College Dean's Associate Professor at Carnegie Mellon University's Heinz College of Information Systems and Public Policy. She also holds courtesy appointments at the Machine Learning Department 
                                and the Computer Science Department of School of Computer Science. At Heinz, She directs the Data Analytics Techniques Algorithms Lab. Her research interests are broadly in data mining, graph mining, machine learning, and knowledge discovery, with specific 
                                focus on anOmaLiEs---identifying and characterizing 'what stands out' in large-scale, time-varying, multi-modal data sources through scalable computational methods. </p>
                        </div>
                        <div class="item__img">
                            <img src="images/LemanAkoglu.jpg" />
                        </div>
                    </article>
                    <article class="item">
                        <div class="item__info">
                            <h2><strong>Dr. Tina Eliassi-Rad</strong></h2>
                            <p style="text-align: left;"><b>Dr. Tina Eliassi-Rad</b> is the inaugural President Joseph E. Aoun Professor at Northeastern University. She is also a core faculty member at Northeastern's Network Science Institute and the Institute for Experiential AI. In 
                                addition, she is an external faculty member at the Santa Fe Institute and the Vermont Complex Systems Center. Her research is at the intersection of data mining, machine learning, and network science. Tina's work has been applied to personalized search 
                                on the World-Wide Web, statistical indices of large-scale scientific simulation data, fraud detection, mobile ad targeting, cyber situational awareness, drug discovery, democracy and online discourse, and ethics in machine learning. Her algorithms have 
                                been incorporated into systems used by governments and industry (e.g., IBM System G Graph Analytics), as well as open-source software (e.g., Stanford Network Analysis Project). Tina served as the program co-chair for KDD 2017, NetSci 2017, and IC2S2 2020. 
                                Tina received an Outstanding Mentor Award from the U.S. Department of Energy's Office of Science, was named one of the 100 Brilliant Women in AI Ethics, received Northeastern University's Excellence in Research and Creative Activity Award, and was awarded 
                                the Lagrange Prize-CRT Foundation. Tina is a fellow of ISI Foundation and Network Science Society. </p>
                        </div>
                        <div class="item__img">
                            <img src="images/tina.jpg" />
                        </div>
                    </article>
                    <article class="item">
                        <div class="item__info">
                            <h2><strong>Dr. Vagelis Papalexakis</strong></h2>
                            <p style="text-align: left;"><b>Dr. Vagelis Papalexakis</b>is an Associate Professor at the Computer Science and Engineering Department at the University of California Riverside. He has broad research interests in data mining, machine learning, and data science 
                                research. A major focus of his research is tensor decompositions for machine learning and data science. His work has attracted a number of distinctions, including the 2017 SIGKDD Dissertation Award (runner-up), the National Science Foundation CAREER award, 
                                the 2021 IEEE DSAA Next Generation Data Scientist Award, and the ICDM 2022 Tao Li Award which awards excellence in early-career researchers. </p>
                        </div>
                        <div class="item__img">
                            <img src="images/Vagelis.jpg" />
                        </div>
                    </article>
                    <article class="item">
                        <div class="item__info">
                            <h2><strong>Dr. Xiang Wang</strong></h2>
                            <p style="text-align: left;"><b>Dr. Xiang Wang</b>is a Professor in University of Science and Technology of China. His research interests lie in developing trustworthy deep learning and artificial intelligence algorithms with better interpretability, 
                                generalization, and robustness. His research is motivated by, and contributes to, graph-structured applications in information retrieval (e.g., personalized recommendation), data mining (e.g., graph pre-training), security (e.g., fraud detection in 
                                fintech, information security in system), and multimedia (e.g., video question answering). His work has over 50 publications in top-tier conferences and journals. Over 10 papers have been featured in the most cited and influential list (e.g., KDD 2019, 
                                SIGIR 2019, SIGIR 2020, SIGIR 2021) and best paper finalist (e.g., WWW 2021, CVPR 2022). </p>
                        </div>
                        <div class="item__img">
                            <img src="images/xiang.png" />
                        </div>
                    </article>
                    <p class="lead"> More to be announced.</p>
                </div>
            </div>
        </section>
        <section id="people">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2>Organization</h2>
                        <p class="lead"><b>Organzing Chairs</b></p>
                        <div id="images">
                            <div class="half">
                                <img class="gunimage" border="0" alt="idk" src="images/hjr.png">
                                <a href="https://www.hejingrui.org/" target="_blank" style="text-decoration: none;">
                                    <h4>Jingrui He</h4>
                                </a>
                                <b>Associate Professor</b>
                                <p><b>University of Illinois at Urbana-Champaign</b></p>
                            </div>

                            <div class="half">
                                <img class="gunimage" border="0" alt="idk" src="images/kj.png">
                                <a href="https://jiank2.github.io/" target="_blank" style="text-decoration: none;">
                                    <h4>Jian Kang</h4>
                                </a>
                                <b>Assistant Professor</b>
                                <p><b>University of Rochester</b></p>
                            </div>
                        </div>
                        <div id="images">
                            <div class="half">
                                <img class="gunimage" border="0" alt="idk" src="images/fn.jpg">
                                <a href="https://fnargesian.com/" target="_blank" style="text-decoration: none;">
                                    <h4>Fatemeh Nargesian</h4>
                                </a>
                                <b>Assistant Professor</b>
                                <p><b>University of Rochester</b></p>
                            </div>
                            <div class="half">
                                <img class="gunimage" border="0" alt="idk" src="images/az.jpg">
                                <a href="https://anzhang.mystrikingly.com/" target="_blank" style="text-decoration: none;">
                                    <h4>An Zhang</h4>
                                </a>
                                <b>Research Fellow</b>
                                <p><b>National University of Singapore</b></p>
                            </div>
                        </div>
                        <div id="images">
                            <div class="half2">
                                <img class="gunimage" border="0" alt="idk" src="images/dawei.png">
                                <a href="https://sites.google.com/view/dawei-zhou/home" target="_blank" style="text-decoration: none;">
                                    <h4>Dawei Zhou</h4>
                                </a>
                                <b>Assistant Professor</b><br>
                                <b>Virginia Tech</b><br>
                            </div>
                        </div>
                        <p class="lead"><b>Publicity Chair</b></p>
                        <div id="images">
                            <div class="half2">
                                <img class="gunimage" border="0" alt="idk" src="images/haohui.jpg">
                                <a href="https://sanghani.cs.vt.edu/person/haohui-wang/" target="_blank" style="text-decoration: none;">
                                    <h4>Haohui Wang</h4>
                                </a>
                                <b>Ph.D. Student</b>
                                <p><b>Virginia Tech</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <p class="lead"> For questions, please contact us at trustlogworkshoporganizers@gmail.com </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; TrustLOG 2022</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom JavaScript for this theme -->
        <!--<script src="js/scrolling-nav.js"></script>-->
        <!--<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=yWeYBHRxB_aCkcoPqhxzo794KvEo_31c7qEctp4d1FE&cl=ffffff&w=a"></script>-->

</body>

</html>